# P5_Alert

./: .gitignore  README.md  pom.xml
src/main/java/com/safetynet/apps/: AppsApplication.java  DataInitialisationMapper.java
src/main/java/com/safetynet/apps/controller/: FireStationController.java  FireStationRequest.java  FireStationResponse.java  MedicalRecordsController.java  MedicalRecordsRequest.java  MedicalRecordsResponse.java  PersonController.java  PersonRequest.java  PersonResponse.java
src/main/java/com/safetynet/apps/controller/dto/: FireStationDTO.java  MedicalRecordsDTO.java  PersonDTO.java
src/main/java/com/safetynet/apps/controller/dto/FireStation/: FireStationRequest.java  FireStationResponse.java
src/main/java/com/safetynet/apps/controller/dto/MedicalRecords/: MedicalRecordsRequest.java  MedicalRecordsResponse.java
src/main/java/com/safetynet/apps/controller/dto/Person/: PersonRequest.java  PersonResponse.java
src/main/java/com/safetynet/apps/mapper/: FireStationConverter.java  MedicalRecordsConverter.java  PersonConverter.java
src/main/java/com/safetynet/apps/model/: FireStation.java  MedicalRecords.java  Person.java
src/main/java/com/safetynet/apps/model/entity/: FireStationEntity.java  MedicalRecordsEntity.java  PersonEntity.java
src/main/java/com/safetynet/apps/model/repository/: FireStationRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/safetynet/apps/repository/: FireStationRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/safetynet/apps/service/: FireStationService.java  MedicalRecordsService.java  PersonService.java
src/main/java/com/safetynet/apps/service/data/: FireStation.java  MedicalRecords.java  Person.java
src/main/resources/: application.properties
src/test/java/com/safetynet/apps/: AppsApplicationTests.java
src/test/java/com/safetynet/apps/IntegrationTest/Person/: PersonServiceIT.java
src/test/java/com/safetynet/apps/unitTest/FireStation/: FireStationControllerTest.java  FireStationConverterTest.java  FireStationServiceTest.java
src/test/java/com/safetynet/apps/unitTest/MedicalRecords/: MedicalRecordsControllerTest.java  MedicalRecordsConverterTest.java  MedicalRecordsServiceTest.java
src/test/java/com/safetynet/apps/unitTest/Person/: PersonControllerTest.java  PersonConverterTest.java  PersonServiceTest.java
