#spring.datasource.url=jdbc:h2:file:./src/main/java/resources/json/data.json
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Global configuration
spring.application.name=api
#Tomcat configuration
#server.port=9000
#localhost:9000
spring.datasource.url=jdbc:h2:mem:testdb
#Log level configuration
logging.level.error=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#H2 Configuration
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info,metrics